# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  note: MyText
  completed: 2015-10-16

two:
  title: MyString
  note: MyText
  completed: 2015-10-16
